\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aghaeepour et~al.(2013)Aghaeepour, Finak, Consortium, Consortium,
  Hoos, Mosmann, Brinkman, Gottardo, and Scheuermann]{cytometry_nature}
Aghaeepour, Nima, Finak, Greg, Consortium, The~FlowCAP, Consortium, The~DREAM,
  Hoos, Holger, Mosmann, Tim~R, Brinkman, Ryan, Gottardo, Raphael, and
  Scheuermann, Richard~H.
\newblock Critical assessment of automated flow cytometry data analysis
  techniques.
\newblock \emph{Nature Methods}, 10\penalty0 (3):\penalty0 228--238, 2013.

\bibitem[Allman et~al.(2009)Allman, Matias, and Rhodes]{Allman09}
Allman, Elizabeth, Matias, Catherine, and Rhodes, John.
\newblock Identifiability of parameters in latent structure models with many
  observed variables.
\newblock \emph{The Annals of Statistics}, 37\penalty0 (6A):\penalty0
  3099--3132, 2009.

\bibitem[Anandkumar et~al.(2012{\natexlab{a}})Anandkumar, Ge, Hsu, Kakade, and
  Telgarsky]{AnandkumarEtal:tensor12}
Anandkumar, A., Ge, R., Hsu, D., Kakade, S.~M., and Telgarsky, M.
\newblock {Tensor Methods for Learning Latent Variable Models}.
\newblock \emph{Available at arXiv:1210.7559}, Oct. 2012{\natexlab{a}}.

\bibitem[Anandkumar et~al.(2013{\natexlab{a}})Anandkumar, Ge, Hsu, and
  Kakade]{AnandkumarEtal:community12}
Anandkumar, A., Ge, R., Hsu, D., and Kakade, S.~M.
\newblock {A Tensor Spectral Approach to Learning Mixed Membership Community
  Models}.
\newblock \emph{ArXiv 1302.2684}, Feb. 2013{\natexlab{a}}.

\bibitem[Anandkumar et~al.(2013{\natexlab{b}})Anandkumar, Hsu, Janzamin, and
  Kakade]{AnandkumarEtal:overcomplete13}
Anandkumar, A., Hsu, D., Janzamin, M., and Kakade, S.~M.
\newblock {When are Overcomplete Topic Models Identifiable? Uniqueness of
  Tensor Tucker Decompositions with Structured Sparsity}.
\newblock \emph{ArXiv 1308.2853}, Aug. 2013{\natexlab{b}}.

\bibitem[Anandkumar et~al.(2012{\natexlab{b}})Anandkumar, Foster, Hsu, Kakade,
  and Liu]{AnandkumarEtal:twosvd12}
Anandkumar, Animashree, Foster, Dean~P., Hsu, Daniel, Kakade, Sham~M., and Liu,
  Yi-Kai.
\newblock A spectral algorithm for latent dirichlet allocation.
\newblock \emph{Available at arXiv:1204.6703}, 2012{\natexlab{b}}.

\bibitem[Blei et~al.(2003)Blei, Ng, and Jordan]{BleNgJor03}
Blei, D., Ng, A., and Jordan, M.
\newblock Latent {D}irichlet allocation.
\newblock \emph{Journal of Machine Learning Research}, 3:\penalty0 993--1022,
  January 2003.

\bibitem[Clark(1990)]{Clark90}
Clark, A.
\newblock Inference of haplotypes from {PCR}-amplified samples of diploid
  populations.
\newblock \emph{Molecular Biology and Evolution}, 7\penalty0 (2):\penalty0
  111--122, 1990.

\bibitem[De~Lathauwer et~al.(2007)De~Lathauwer, Castaing, and
  Cardoso]{DeLathauwerEtal:FOOBI}
De~Lathauwer, L., Castaing, J., and Cardoso, J.-F.
\newblock Fourth-order cumulant-based blind identification of underdetermined
  mixtures.
\newblock \emph{IEEE Tran. on Signal Processing}, 55:\penalty0 2965--2973, June
  2007.

\bibitem[Dempster et~al.(1977)Dempster, Laird, and Rubin]{DemLaiRub77}
Dempster, A.~P., Laird, N.~M., and Rubin, D.~B.
\newblock Maximum likelihood from incomplete data via the {EM} algorithm.
\newblock \emph{Journal of the Royal Statistical Society B}, 39\penalty0
  (1):\penalty0 1--22, 1977.

\bibitem[Fine \& Scheinberg(2001)Fine and Scheinberg]{FinSch01}
Fine, S. and Scheinberg, K.
\newblock Efficient {SVM} training using low-rank kernel representations.
\newblock \emph{Journal of Machine Learning Research}, 2:\penalty0 243--264,
  2001.

\bibitem[Foster et~al.(2012)Foster, Rodu, and Ungar]{FosRodUng12}
Foster, D.P., Rodu, J., and Ungar, L.H.
\newblock Spectral dimensionality reduction for hmms.
\newblock \emph{Arxiv preprint arXiv:1203.6130}, 2012.

\bibitem[Gretton et~al.(2008)Gretton, Fukumizu, Teo, Song, Sch{\"o}lkopf, and
  Smola]{GreFukTeoSonetal08}
Gretton, A., Fukumizu, K., Teo, C.-H., Song, L., Sch{\"o}lkopf, B., and Smola,
  A.~J.
\newblock A kernel statistical test of independence.
\newblock In \emph{Advances in Neural Information Processing Systems 20}, pp.\
  585--592, Cambridge, MA, 2008. {MIT} Press.

\bibitem[Gretton et~al.(2012)Gretton, Borgwardt, Rasch, Schoelkopf, and
  Smola]{GreBorRasSchetal12}
Gretton, A., Borgwardt, K., Rasch, M., Schoelkopf, B., and Smola, A.
\newblock A kernel two-sample test.
\newblock \emph{JMLR}, 13:\penalty0 723--773, 2012.

\bibitem[Hoff et~al.(2002)Hoff, Raftery, and Handcock]{HofRafHan02}
Hoff, Peter~D., Raftery, Adrian~E., and Handcock, Mark~S.
\newblock Latent space approaches to social network analysis.
\newblock \emph{Journal of the American Statistical Association}, 97\penalty0
  (460):\penalty0 1090--1098, 2002.

\bibitem[Hsu et~al.(2009)Hsu, Kakade, and Zhang]{HsuKakZha09}
Hsu, D., Kakade, S., and Zhang, T.
\newblock A spectral algorithm for learning hidden markov models.
\newblock In \emph{Proc.\ Annual Conf.\ Computational Learning Theory}, 2009.

\bibitem[Hsu \& Kakade(2013)Hsu and Kakade]{Hsu13}
Hsu, Daniel and Kakade, Sham~M.
\newblock Learning mixtures of spherical gaussians: moment methods and spectral
  decompositions.
\newblock In \emph{Proceedings of the 4th conference on Innovations in
  Theoretical Computer Science}, ITCS '13, pp.\  11--20, New York, NY, USA,
  2013. ACM.
\newblock ISBN 978-1-4503-1859-4.

\bibitem[Kasahara \& Shimotsu(2010)Kasahara and Shimotsu]{Hiroyuki10}
Kasahara, Hiroyuki and Shimotsu, Katsumi.
\newblock Nonparametric identification of multivariate mixtures.
\newblock \emph{Journal of the Royal Statistical Society - Series B}, 2010.

\bibitem[Kir\'{a}ly(2013)]{Franz13}
Kir\'{a}ly, Franz.
\newblock Efficient orthogonal tensor decomposition, with an application to
  latent variable model learning.
\newblock \emph{Available at arXiv:1309.3233}, 2013.

\bibitem[Kolda \& Bader(2009)Kolda and Bader]{KolBad09}
Kolda, Tamara.~G. and Bader, Brett~W.
\newblock Tensor decompositions and applications.
\newblock \emph{SIAM Review}, 51\penalty0 (3):\penalty0 455--500, 2009.

\bibitem[Kruskal(1977)]{Kruskal:77}
Kruskal, J.B.
\newblock {Three-way arrays: Rank and uniqueness of trilinear decompositions,
  with application to arithmetic complexity and statistics}.
\newblock \emph{Linear algebra and its applications}, 18\penalty0 (2):\penalty0
  95--138, 1977.

\bibitem[Parikh et~al.(2011)Parikh, Song, and Xing]{ParSonXin11}
Parikh, A., Song, L., and Xing, E.~P.
\newblock A spectral algorithm for latent tree graphical models.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning}, 2011.

\bibitem[Rabiner \& Juang(1986)Rabiner and Juang]{RabJua86}
Rabiner, L.~R. and Juang, B.~H.
\newblock An introduction to hidden {M}arkov models.
\newblock \emph{IEEE ASSP Magazine}, 3\penalty0 (1):\penalty0 4--16, January
  1986.

\bibitem[Rosasco et~al.(2010)Rosasco, Belkin, and Vito]{RosBelVit2010}
Rosasco, L., Belkin, M., and Vito, E.D.
\newblock On learning with integral operators.
\newblock \emph{Journal of Machine Learning Research}, 11:\penalty0 905--934,
  2010.

\bibitem[Sch{\"o}lkopf et~al.(2004)Sch{\"o}lkopf, Tsuda, and Vert]{SchTsuVer04}
Sch{\"o}lkopf, B., Tsuda, K., and Vert, J.-P.
\newblock \emph{Kernel Methods in Computational Biology}.
\newblock MIT Press, Cambridge, MA, 2004.

\bibitem[Sgouritsa et~al.(2013)Sgouritsa, Janzing, Peters, and
  Sch\"{o}lkopf]{SgoJanPetSch13}
Sgouritsa, Eleni, Janzing, Dominik, Peters, Jonas, and Sch\"{o}lkopf, Bernhard.
\newblock Identifying finite mixtures of nonparametric product distributions
  and causal inference of confounders.
\newblock In \emph{Conference on Uncertainty on Artificial Intelligence (UAI)},
  2013.

\bibitem[Smola et~al.(2007)Smola, Gretton, Song, and
  {Sch\"olkopf}]{SmoGreSonSch07}
Smola, A.~J., Gretton, A., Song, L., and {Sch\"olkopf}, B.
\newblock A {H}ilbert space embedding for distributions.
\newblock In \emph{Proceedings of the International Conference on Algorithmic
  Learning Theory}, volume 4754, pp.\  13--31. Springer, 2007.

\bibitem[Song \& Dai(2013)Song and Dai]{SonDai13}
Song, L. and Dai, B.
\newblock Robust low rank kernel embedding of multivariate distributions.
\newblock In \emph{Neural Information Processing Systems (NIPS)}, 2013.

\bibitem[Song et~al.(2011)Song, Parikh, and Xing]{SonParXin11}
Song, L., Parikh, A., and Xing, E.P.
\newblock Kernel embeddings of latent tree graphical models.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~25, 2011.

\bibitem[Sriperumbudur et~al.(2008)Sriperumbudur, Gretton, Fukumizu, Lanckriet,
  and Sch{\"{o}}lkopf]{SriGreFukLanetal08}
Sriperumbudur, B., Gretton, A., Fukumizu, K., Lanckriet, G., and
  Sch{\"{o}}lkopf, B.
\newblock Injective {H}ilbert space embeddings of probability measures.
\newblock In \emph{Proc.\ Annual Conf.\ Computational Learning Theory}, pp.\
  111--122, 2008.

\end{thebibliography}
