\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hsu \& Kakade(2013)Hsu and Kakade]{Hsu13}
Hsu, Daniel and Kakade, Sham~M.
\newblock Learning mixtures of spherical gaussians: moment methods and spectral
  decompositions.
\newblock In \emph{Proceedings of the 4th conference on Innovations in
  Theoretical Computer Science}, ITCS '13, pp.\  11--20, New York, NY, USA,
  2013. ACM.
\newblock ISBN 978-1-4503-1859-4.

\bibitem[Kasahara \& Shimotsu(2010)Kasahara and Shimotsu]{Hiroyuki10}
Kasahara, Hiroyuki and Shimotsu, Katsumi.
\newblock Nonparametric identification of multivariate mixtures.
\newblock \emph{Journal of the Royal Statistical Society - Series B}, 2010.

\end{thebibliography}
