\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SchTsuVer04}
\citation{SmoGreSonSch07,SriGreFukLanetal08}
\citation{SriGreFukLanetal08}
\citation{GreBorRasSchetal12}
\citation{GreFukTeoSonetal08}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:embedding}{{3}{1}{}{section.3}{}}
\newlabel{eq:embedding}{{1}{1}{}{equation.3.1}{}}
\citation{KolBad09}
\citation{SmoGreSonSch07}
\citation{FinSch01}
\newlabel{eq:jointprobabilitytable}{{6}{2}{}{equation.3.6}{}}
\newlabel{eq:empirical_embedding}{{7}{2}{}{equation.3.7}{}}
\newlabel{eq:empirical_covariance}{{8}{2}{}{equation.3.8}{}}
\citation{SonHuaSmoFuk09}
\citation{SonHuaSmoFuk09}
\citation{FukBacJor04}
\newlabel{sec:conditionalembedding}{{4}{3}{}{section.4}{}}
\newlabel{eq:conditionalembedding}{{9}{3}{}{equation.4.9}{}}
\newlabel{eq:conditionalexpectation}{{4}{3}{}{equation.4.9}{}}
\newlabel{eq:conditionalembeddingrequirement}{{10}{3}{}{equation.4.10}{}}
\newlabel{eq:conditionalembeddingoperator}{{11}{3}{}{equation.4.11}{}}
\newlabel{eq:conditionalprobabilitytable}{{12}{3}{}{equation.4.12}{}}
\newlabel{eq:embeddingoperatorestimator}{{17}{3}{}{equation.4.17}{}}
\citation{AnandkumarEtal:tensor12}
\newlabel{eq:conditionalembeddingestimator}{{18}{4}{}{equation.4.18}{}}
\newlabel{eq:joint2}{{34}{5}{}{equation.5.34}{}}
\newlabel{eq:joint3}{{35}{5}{}{equation.5.35}{}}
\citation{AnandkumarEtal:community12}
\newlabel{alg:svd}{{1}{6}{}{ALC@unique.5}{}}
\newlabel{alg:robustpower}{{2}{6}{}{algorithm.2}{}}
\citation{[}
\newlabel{thm:samplebound}{{2}{7}{Sample Bounds}{theorem.2}{}}
\newlabel{app:samplebound}{{A}{7}{}{appendix.A}{}}
\newlabel{thm:robustpower}{{3}{7}{}{theorem.3}{}}
\newlabel{eqn:robustpowerconditions}{{42}{7}{}{equation.A.42}{}}
\newlabel{eqn:pairsexpression}{{43}{7}{}{equation.A.43}{}}
\citation{[}
\citation{[}
\newlabel{lemma:whiten}{{4}{8}{Whitening perturbation}{theorem.4}{}}
\newlabel{eqn:triplesexpression}{{45}{8}{}{equation.A.45}{}}
\newlabel{eqn:epsilonT}{{46}{8}{Tensor perturbation bound}{equation.A.46}{}}
\citation{RosBelVit2010}
\bibstyle{icml2014}
\bibdata{../nonparametric_mixture,../bibfile}
\bibcite{AnandkumarEtal:tensor12}{{1}{2012}{{Anandkumar et~al.}}{{Anandkumar, Ge, Hsu, Kakade, and Telgarsky}}}
\bibcite{AnandkumarEtal:community12}{{2}{2013}{{Anandkumar et~al.}}{{Anandkumar, Ge, Hsu, and Kakade}}}
\bibcite{FinSch01}{{3}{2001}{{Fine \& Scheinberg}}{{Fine and Scheinberg}}}
\bibcite{FukBacJor04}{{4}{2004}{{Fukumizu et~al.}}{{Fukumizu, Bach, and Jordan}}}
\bibcite{GreFukTeoSonetal08}{{5}{2008}{{Gretton et~al.}}{{Gretton, Fukumizu, Teo, Song, Sch{\"o}lkopf, and Smola}}}
\bibcite{GreBorRasSchetal12}{{6}{2012}{{Gretton et~al.}}{{Gretton, Borgwardt, Rasch, Schoelkopf, and Smola}}}
\bibcite{KolBad09}{{7}{2009}{{Kolda \& Bader}}{{Kolda and Bader}}}
\bibcite{RosBelVit2010}{{8}{2010}{{Rosasco et~al.}}{{Rosasco, Belkin, and Vito}}}
\bibcite{SchTsuVer04}{{9}{2004}{{Sch{\"o}lkopf et~al.}}{{Sch{\"o}lkopf, Tsuda, and Vert}}}
\bibcite{SmoGreSonSch07}{{10}{2007}{{Smola et~al.}}{{Smola, Gretton, Song, and {Sch\"olkopf}}}}
\newlabel{eqn:cond1}{{48}{9}{}{equation.A.48}{}}
\newlabel{lemma:pairs}{{6}{9}{Concentration bounds for pairs}{theorem.6}{}}
\newlabel{eqn:deltapairs}{{49}{9}{Concentration bounds for pairs}{equation.A.49}{}}
\newlabel{eq:operator_concentration}{{50}{9}{Concentration bounds for pairs}{equation.A.50}{}}
\newlabel{lemma:triples}{{7}{9}{Concentration bounds for triples}{theorem.7}{}}
\newlabel{eqn:deltapairs}{{53}{9}{Concentration bounds for triples}{equation.A.53}{}}
\newlabel{eq:operator_concentration2}{{54}{9}{Concentration bounds for triples}{equation.A.54}{}}
\bibcite{SonHuaSmoFuk09}{{11}{2009}{{Song et~al.}}{{Song, Huang, Smola, and Fukumizu}}}
\bibcite{SriGreFukLanetal08}{{12}{2008}{{Sriperumbudur et~al.}}{{Sriperumbudur, Gretton, Fukumizu, Lanckriet, and Sch{\"{o}}lkopf}}}
