\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anandkumar et~al.(2012)Anandkumar, Ge, Hsu, Kakade, and
  Telgarsky]{AnandkumarEtal:tensor12}
Anandkumar, A., Ge, R., Hsu, D., Kakade, S.~M., and Telgarsky, M.
\newblock {Tensor Methods for Learning Latent Variable Models}.
\newblock \emph{Available at arXiv:1210.7559}, Oct. 2012.

\bibitem[Anandkumar et~al.(2013)Anandkumar, Ge, Hsu, and
  Kakade]{AnandkumarEtal:community12}
Anandkumar, A., Ge, R., Hsu, D., and Kakade, S.~M.
\newblock {A Tensor Spectral Approach to Learning Mixed Membership Community
  Models}.
\newblock \emph{ArXiv 1302.2684}, Feb. 2013.

\bibitem[Fine \& Scheinberg(2001)Fine and Scheinberg]{FinSch01}
Fine, S. and Scheinberg, K.
\newblock Efficient {SVM} training using low-rank kernel representations.
\newblock \emph{Journal of Machine Learning Research}, 2:\penalty0 243--264,
  2001.

\bibitem[Fukumizu et~al.(2004)Fukumizu, Bach, and Jordan]{FukBacJor04}
Fukumizu, K., Bach, F.~R., and Jordan, M.~I.
\newblock Dimensionality reduction for supervised learning with reproducing
  kernel {H}ilbert spaces.
\newblock \emph{Journal of Machine Learning Research}, 5:\penalty0 73--99,
  2004.

\bibitem[Gretton et~al.(2008)Gretton, Fukumizu, Teo, Song, Sch{\"o}lkopf, and
  Smola]{GreFukTeoSonetal08}
Gretton, A., Fukumizu, K., Teo, C.-H., Song, L., Sch{\"o}lkopf, B., and Smola,
  A.~J.
\newblock A kernel statistical test of independence.
\newblock In \emph{Advances in Neural Information Processing Systems 20}, pp.\
  585--592, Cambridge, MA, 2008. {MIT} Press.

\bibitem[Gretton et~al.(2012)Gretton, Borgwardt, Rasch, Schoelkopf, and
  Smola]{GreBorRasSchetal12}
Gretton, A., Borgwardt, K., Rasch, M., Schoelkopf, B., and Smola, A.
\newblock A kernel two-sample test.
\newblock \emph{JMLR}, 13:\penalty0 723--773, 2012.

\bibitem[Kolda \& Bader(2009)Kolda and Bader]{KolBad09}
Kolda, Tamara.~G. and Bader, Brett~W.
\newblock Tensor decompositions and applications.
\newblock \emph{SIAM Review}, 51\penalty0 (3):\penalty0 455--500, 2009.

\bibitem[Rosasco et~al.(2010)Rosasco, Belkin, and Vito]{RosBelVit2010}
Rosasco, L., Belkin, M., and Vito, E.D.
\newblock On learning with integral operators.
\newblock \emph{Journal of Machine Learning Research}, 11:\penalty0 905--934,
  2010.

\bibitem[Sch{\"o}lkopf et~al.(2004)Sch{\"o}lkopf, Tsuda, and Vert]{SchTsuVer04}
Sch{\"o}lkopf, B., Tsuda, K., and Vert, J.-P.
\newblock \emph{Kernel Methods in Computational Biology}.
\newblock MIT Press, Cambridge, MA, 2004.

\bibitem[Smola et~al.(2007)Smola, Gretton, Song, and
  {Sch\"olkopf}]{SmoGreSonSch07}
Smola, A.~J., Gretton, A., Song, L., and {Sch\"olkopf}, B.
\newblock A {H}ilbert space embedding for distributions.
\newblock In \emph{Proceedings of the International Conference on Algorithmic
  Learning Theory}, volume 4754, pp.\  13--31. Springer, 2007.

\bibitem[Song et~al.(2009)Song, Huang, Smola, and Fukumizu]{SonHuaSmoFuk09}
Song, L., Huang, J., Smola, A.~J., and Fukumizu, K.
\newblock Hilbert space embeddings of conditional distributions.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning}, 2009.

\bibitem[Sriperumbudur et~al.(2008)Sriperumbudur, Gretton, Fukumizu, Lanckriet,
  and Sch{\"{o}}lkopf]{SriGreFukLanetal08}
Sriperumbudur, B., Gretton, A., Fukumizu, K., Lanckriet, G., and
  Sch{\"{o}}lkopf, B.
\newblock Injective {H}ilbert space embeddings of probability measures.
\newblock In \emph{Proc.\ Annual Conf.\ Computational Learning Theory}, pp.\
  111--122, 2008.

\end{thebibliography}
